{
  "name": "vertica",
  "version": "0.4.1",
  "description": "Pure Javascript client library for Vertica",
  "keywords": ["database", "vertica", "sql"],
  "author": "Willem van Bergen <willem@railsdoctors.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "Willem van Bergen",
      "email": "willem@railsdoctors.com",
      "web": "http://www.vanbergen.org" 
    }
  ],
  "devDependencies": {
    "coffee-script": "~> 1.6.2",
    "vows": "~> 0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wvanbergen/node-vertica.git"
  },
  "main": "./lib/vertica",
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "engine": { "node" : ">= 0.8" },
  "scripts": {
    "prepublish": "cake clean && cake build",
    "test": "vows test/*.coffee"
  }
}